{
  "name": "ecotrack-backend",
  "version": "0.1.0",
  "description": "EcoTrack Express REST API",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "test": "tsx --test src/tests/*.test.ts",
    "test:organization": "tsx --test src/modules/organizations/application/application.integration.test.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "db:check": "tsx src/scripts/checkDatabase.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@casl/ability": "^7.0.1",
    "@casl/prisma": "^2.0.2",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@supabase/supabase-js": "^2.110.8",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "prisma": "^7.9.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
